# CarRental_App

./: .gitignore  README.md
CarRental_App/: CarRental_App.sln
CarRental_App/BlazorApp1/: BlazorApp1.csproj
CarRental_App/BlazorApp1/Properties/: launchSettings.json
CarRental_App/CarRental_API/: CarRental_API.csproj  Dockerfile  Program.cs  appsettings.json
CarRental_App/CarRental_API/Controllers/: ClientController.cs  ReservationController.cs  VehicleController.cs  (+2 more)
CarRental_App/CarRental_Application/: CarRental_Application.csproj
CarRental_App/CarRental_Blazor_UI/: CarRental_Blazor_UI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
CarRental_App/CarRental_Blazor_UI/DTO/: VehicleType.cs
CarRental_App/CarRental_Blazor_UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarRental_App/CarRental_Blazor_UI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
CarRental_App/CarRental_Blazor_UI/Pages/VehicleTypePages/: VehicleTypeIndex.razor
CarRental_App/CarRental_Blazor_UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarRental_App/CarRental_Blazor_UI/Shared/: MainLayout.razor  NavMenu.razor
CarRental_App/CarRental_DTO/: ClientDTO.cs  ReservationDTO.cs  VehicleDTO.cs  VehicleManufacturerDTO.cs  VehicleTypeDTO.cs
CarRental_App/CarRental_Domain/: CarRental_Domain.csproj
CarRental_App/CarRental_Infrastructure/: CarRental_Infrastructure.csproj
CarRental_App/CarRental_UI/: CarRental_UI.csproj  Dockerfile  Program.cs
(+78 files in other folders)
